CAMUNDAPOD_URL=http://camunda-0129:8080
SECURITYURL=http://securitymanager-0129:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0129:8005
AUTHPROXYURL=http://authproxy-0129:8001
ADMINURL=http://adminmanager-0129:8004
CAMUNDAURL=http://camundasvc-0129:8002
GCAMURL=http://gcam-0129:8007
APIGATEWAY=http://apigateway-0129:8000
VAULT_URL=http://vault-0129:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0129
MONGO_DB_URL=mongodb://admin:password@mongo-0129:27017/sample_0129?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

STUDENTURL=http://student-0129:8130
